<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="../CSS/About.css">
</head>
<body>
    <header>
        <nav>
            <img src="../Images/logo.png" alt="logo of Inet" class="logo">
            <ul>

                <a href="index.html"><li>Home</li></a>
                <a href="Products.html"><li>Product</li></a>
                <a href="About.html"><li id="home">About</li></a>
                <a href="Contact.html"><li>Contact</li></a>
                <li><button>Get Connected</button></li>
            </ul>
        </nav>
    </header>

    <div class="about">
        <h1>About Us</h1>
        <p>
            Established in 2015, InSIST Net LTD (INET) aims to provide low cost broadband service to homes,
            SMEs, corporate businesses, government departments and international organizations. We offer 4G
            LTE services whilst maintaining our legacy WIMAX network with thousands of subscribers. Today, 
            we are the fastest growing ISP and are connecting Gambians to reliable home and office broadband 
            in 80% of the Greater Banjul Area.
        </p>

        <p>
            We focus on reliability, low cost and high speed internet service with unparalleled customer care, 
            delivering all our services in an efficient and timely manner. We are the first Gambian network 
            provider to guarantee reliability and performance as we own our entire infrastructure.
        </p>

        <p>
            InSIST NET Ltd is the brainchild of a dynamic and goal oriented Gambian youth, Seedy Omar Bensouda, 
            whose dream is to see that every Gambian has access to reliable and fast internet service at an 
            affordable price. With the vast knowledge and experience shared amongst his team, together they
            have established and contributed to the development and management of numerous institutions and 
            companies in the market.
        </p>
    </div>

    <div class="Section-2">
        <div class="left">
            <h3 class="subtitle">MISSION & VISION</h3>
            <h1 class="main-title">Mission and Vision</h1>
            <h2 class="mini-title">Mission</h2>
            <p>
            Build the largest network in the Gambia that can provide high quality, affordable internet connectivity
            with unparalleled service to all our customers
            </p>
            <h2 class="mini-title">Vision</h2>
            <p>
                To be the largest and most preferred connectivity solution provider in The Gambia, surpassing the 
                needs and expectations of our customers
            </p>
        </div>

        <div class="right">
            <img src="../Images/about.jpg" alt="Picture of a meeting being held" class="picture">
        </div>
    </div>

    <div class="Section-3">
        <div class="heading">
            <h3 class="subtitle">Testimonials</h3>
            <h1 class="main-title">Customer Testimonials</h1>
        </div>      
        
        <div class="box">
            <h1 class="main-title">Basiru Njie</h1>
            <h3 class="subtitle">Fajara M Section</h3>
            <q>
                Two  weeks ago I had issues with my internet as it was not working. I contacted the Insist Net
                Customer Care Department. The quality of service I received was remarkable, the problem was 
                resolved within an hour and throughout the week, I received numerous calls from different staff
                 checking if the problem had been resolved to my satisfaction. Kudos to your team , it is 
                 refreshing to see given how quality customer care is somewhat rare in the Gambia.
            </q>
        </div>
    </div>

    <footer>
    <div id="contact">
        <div class="col-1">
            <h3 class="title">Contact Us</h3>
            <p>
                136 Kairaba Avenue, 
                <br>
                Fajara Booster Station,
                <br>
                KSMD.
            </p>

            <br>

            <p>
                <b>Phone (Customer Care):</b>
                <br>
                (220) 2400228/ (220) 4399558
                <br>
                (220) 7333009 / (220) 5054408
                <br>
                <b>Phone (Billing):</b>
                <br>
                (220) 2569000/ (220) 7922810
                <br>
                <b>Phone (Marketing) :</b>
                <br>
                (220) 9178393/ (220) 2239314/ (220) 3617633
                <br>
                <b>Email:</b>
                <br>
                <a href="mailto:info@insistnet.gm">info@insistnet.gm</a>
                <br>
                <a href="mailto:sales@insistnet.gm">sales@insistnet.gm</a>
            </p>
        </div>

        <div class="col-2">
            <h3 class="title">Locations</h3>
            <p>

                
                46A Kairaba Avenue,
                <br>
                Reliance Plaza,
                <br>
                Kairaba Avenue.
                <br>
                <br>
            </p>

            <p>
            
                Bertil Harding Highway, Bijilo,
                <br>
                Alvihag Building,
                <br>
                2nd Floor.
                <br>
                <br>
            </p>

            <p>
                Brikama Nyambai Highway,
                <br>
                Jaliba Junction.
            </p>
        </div>

        <div class="col-3">
            <h3 class="title">About InSIST Net</h3>

            <p>
                INET was setup in 2015 to provide low cost broadband service to customers. Today we are the fastest growing ISP and are connecting Gambians to reliable home and office broadband in 80% of the Greater Banjul Area.
            </p>
        </div>

    </div>
    
    <div class="sole">
        <div class="rights">
            &copy; Not Copyright of <b>InSIST Net</b>. <span>Designed By Bill Alex</span>
        </div>

        <div class="socials">
            <ul>
                <li><img src="../Images/Linkedin.png" alt="Logo for LinkedIn"></li>
                <li><img src="../Images/facebook.png" alt="Logo for Facebook"></li>
                <li><img src="../Images/Twitter.png" alt="Logo for Twitter"></li>
            </ul>
        </div>
    </div>

    
    </footer>

</body>
</html>f